# TLS/SCRAM placeholders for dev; adjust in production.
listeners=SSL://0.0.0.0:9093
advertised.listeners=SSL://kafka:9093
ssl.keystore.location=/certs/kafka.keystore.jks
ssl.keystore.password=${KEYSTORE_PASSWORD}
ssl.key.password=${KEY_PASSWORD}
ssl.truststore.location=/certs/kafka.truststore.jks
ssl.truststore.password=${TRUSTSTORE_PASSWORD}
ssl.client.auth=required
ssl.enabled.protocols=TLSv1.3

sasl.enabled.mechanisms=SCRAM-SHA-512
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512

authorizer.class.name=kafka.security.authorizer.AclAuthorizer
super.users=User:admin;User:rocket-engine-sim

default.replication.factor=3
min.insync.replicas=2
unclean.leader.election.enable=false
